# nexar-plm-connector-cs

./: .gitignore  CustomPLM.proto  CustomPLMService.sln  LICENSE  README.md
.github/workflows/: documentation.yml
CustomPLMService/: Converter.cs  CustomPLMService.csproj  CustomPLMServiceExtensions.cs  CustomPlmServiceConfig.cs  ExceptionHandlingGrpcService.cs  GrpcServiceImpl.cs  HybridAgent.cs  HybridAgentServiceImpl.cs  PlmServiceImpl.cs  PlmServiceMappingProfile.cs
CustomPLMService.Contract/: Constants.cs  CustomPLMService.Contract.csproj  ICustomPlmMetadataService.cs  ICustomPlmService.cs  Model.cs
CustomPLMService.Contract.Tests/: CustomPLMService.Contract.Tests.csproj
CustomPLMService.Contract.Tests/Models/Authentication/: ContextTests.cs
CustomPLMService.Contract/Models/: SupportedOperation.cs
CustomPLMService.Contract/Models/Authentication/: Auth.cs  Context.cs  Credentials.cs  IContext.cs  SupportedOperation.cs
CustomPLMService.Contract/Models/Items/: AttributeValue.cs  FileResource.cs  Id.cs  Item.cs  ItemCreateSpec.cs  ItemResult.cs  ItemUpdateSpec.cs  NumberingFormat.cs  UomValue.cs  Value.cs
CustomPLMService.Contract/Models/Metadata/: AttributeSpec.cs  BaseType.cs  ListValue.cs  RelationshipSpec.cs  RelationshipType.cs  Type.cs  TypeId.cs
CustomPLMService.Contract/Models/Query/: Query.cs  QueryAttribute.cs
CustomPLMService.Contract/Models/Relationship/: RelationshipRow.cs  RelationshipTable.cs
CustomPLMService.Contract/Models/Search/: Query.cs  QueryAttribute.cs
CustomPLMService.Contract/Properties/: AssemblyInfo.cs
CustomPLMService.Tests/: CustomPLMService.Tests.csproj  FileSystemServiceTest.cs  MappingTest.cs  PlmServiceImplTests.cs
CustomPLMService.Tests/HybridAgent/: HybridAgentServiceImplTests.cs  HybridAgentTests.cs  RequestExtensionsTests.cs
CustomPLMService.Tests/HybridAgent/Mediator/Handlers/: AdvanceStateNotificationHandlerTests.cs  CreateItemsNotificationHandlerTests.cs  CreateRelationshipsNotificationHandlerTests.cs  DeleteItemsNotificationHandlerTests.cs  IsOperationSupportedNotificationHandlerTests.cs  QueryItemsNotificationHandlerTests.cs  ReadItemsNotificationHandlerTests.cs  ReadRelationshipNotificationHandlerTests.cs  ReadTypeIdentifiersNotificationHandlerTests.cs  ReadTypesNotificationHandlerTests.cs  TestAccessNotificationHandlerTests.cs  UpdateItemsNotificationHandlerTests.cs  UploadFileNotificationHandlerTests.cs
CustomPLMService.Tests/Interceptors/: UserContextInterceptorTests.cs
CustomPLMService.Tests/Properties/: AssemblyInfo.cs
CustomPLMService/Configs/: HybridAgentConfig.cs
CustomPLMService/HybridAgent/: HybridAgent.cs  HybridAgentServiceImpl.cs  RequestExtensions.cs  RequestMappingFailedException.cs
CustomPLMService/HybridAgent/Mediator/: BaseNotification.cs
CustomPLMService/HybridAgent/Mediator/Handlers/: AdvanceStateNotificationHandler.cs  CreateItemsNotificationHandler.cs  CreateRelationshipsNotificationHandler.cs  DeleteItemsNotificationHandler.cs  IsOperationSupportedNotificationHandler.cs  QueryItemsNotificationHandler.cs  ReadItemsNotificationHandler.cs  ReadRelationshipNotificationHandler.cs  ReadTypeIdentifiersNotificationHandler.cs  ReadTypesNotificationHandler.cs  TestAccessNotificationHandler.cs  UpdateItemsNotificationHandler.cs  UploadFileNotificationHandler.cs
CustomPLMService/HybridAgent/Mediator/Notifications/: AdvanceStateNotification.cs  CreateItemsNotification.cs  CreateRelationshipsNotification.cs  DeleteItemsNotification.cs  IsOperationSupportedNotification.cs  QueryItemsNotification.cs  ReadItemsNotification.cs  ReadRelationshipNotification.cs  ReadTypeIdentifiersNotification.cs  ReadTypesNotification.cs  TestAccessNotification.cs  UpdateItemsNotification.cs  UploadFileNotification.cs
CustomPLMService/Interceptors/: UserContextInterceptor.cs
CustomPLMService/Middleware/: GlobalExceptionHandler.cs
CustomPLMService/Properties/: AssemblyInfo.cs
Documentation/: Documentation.csproj  docfx.json  filterConfig.yml  index.md  toc.yml
Documentation/Properties/: AssemblyInfo.cs
Documentation/api/: .gitignore  .manifest  index.md
Documentation/articles/: faq.md  interface.md  intro.md  operations-flow.md  solution.md  testing.md  toc.md
Documentation/articles/assets/: testPublishBOMTemplate.xml  testPublishTemplate.xml
FilesystemPLMDriver/: DtoConverter.cs  FileSystemPlmMetadataService.cs  FileSystemPlmService.cs  FilesystemPLMDriver.csproj  ItemRepository.cs  ManufacturerPartsUtils.cs  MetadataConfig.cs  Model.cs  Program.cs  Startup.cs  appsettings.json
FilesystemPLMDriver/Models/: AttributeValueDto.cs  ChangeDto.cs  IdDto.cs  ItemDto.cs  ObjectDto.cs  RelationshipDto.cs  RelationshipTableDto.cs
FilesystemPLMDriver/Properties/: AssemblyInfo.cs
Proto/: CustomPLM.proto  Messages.proto  ReverseCustomPLM.proto
